######################### Database Properties ##############################

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/reddit-clone-webapp
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialize=true
#spring.jpa.show-sql=true

driverClassName=org.h2.Driver
url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
username=sa
password=sa
hibernate.dialect=org.hibernate.dialect.H2Dialect


######################### Email Properties ##############################

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=fe42d1f3d08f3a
spring.mail.password=b24b40b991e71b
spring.mail.protocol=smtp

jwt.expiration.time=900000
